{
        "scope": "source.php",
        "completions":
        [
                { "trigger": "%add_cslashes", "contents": "addcslashes(${1:\\$${2:str}}, ${3:\\$${4:charlist}});" },
                { "trigger": "%add_slashes", "contents": "addslashes(${1:\\$${2:str}});" },
                { "trigger": "%base64decode", "contents": "base64_decode(${1:data}${2:, ${3:strict}});" },
                { "trigger": "%base64decode:strict", "contents": "base64_decode(${1:data}, true);" },
                { "trigger": "%base64encode", "contents": "base64_encode(${1:data});" },
                { "trigger": "%base_name", "contents": "basename(${1:\\$${2:path}}${3:, ${4:\\$${5:suffix}}});" },
                { "trigger": "%bc_add", "contents": "bcadd(${1:\\$${2:left_operand}}, ${3:\\$${4:right_operand}}${5:, ${6:scale}});" },
                { "trigger": "%bc_comp", "contents": "bccomp(${1:\\$${2:left_operand}}, ${3:\\$${4:right_operand}}${5:, ${6:scale}});" },
                { "trigger": "%bc_div", "contents": "bcdiv(${1:\\$${2:left_operand}}, ${3:\\$${4:right_operand}}${5:, ${6:scale}});" },
                { "trigger": "%bc_mod", "contents": "bcmod(${1:\\$${2:left_operand}}, ${3:modulus});" },
                { "trigger": "%bc_mul", "contents": "bcmul(${1:\\$${2:left_operand}}, ${3:\\$${4:right_operand}}${5:, ${6:scale}});" },
                { "trigger": "%bc_pow", "contents": "bcpow(${1:\\$${2:left_operand}}, ${3:\\$${4:right_operand}}${5:, ${6:scale}});" },
                { "trigger": "%bc_powmod", "contents": "bcpowmod(${1:\\$${2:left_operand}}, ${3:\\$${4:right_operand}}, ${5:modulus}${6:, ${7:scale}});" },
                { "trigger": "%bc_scale", "contents": "bcscale(${1:\\$${2:scale}});" },
                { "trigger": "%bc_sqrt", "contents": "bcsqrt(${1:\\$${2:operand}}${3:, ${4:scale}});" },
                { "trigger": "%bc_sub", "contents": "bcsub(${1:\\$${2:left_operand}}, ${3:\\$${4:right_operand}}${5:, ${6:scale}});" },
                { "trigger": "%bin_dec", "contents": "bindec(${1:\\$${2:binary_string}});" },
                { "trigger": "%bz_close", "contents": "bzclose(${1:\\$${2:bz}});" },
                { "trigger": "%bz_compress", "contents": "bzcompress(${1:\\$${2:source}}${3:, ${4:\\$${5:blocksize}}${6:, ${7:\\$${8:workfactor}}}});" },
                { "trigger": "%bz_compress:1", "contents": "bzcompress(${1:\\$${2:source}}, 1${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bz_compress:2", "contents": "bzcompress(${1:\\$${2:source}}, 2${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bz_compress:3", "contents": "bzcompress(${1:\\$${2:source}}, 3${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bz_compress:4", "contents": "bzcompress(${1:\\$${2:source}}, 4${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bz_compress:5", "contents": "bzcompress(${1:\\$${2:source}}, 5${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bz_compress:6", "contents": "bzcompress(${1:\\$${2:source}}, 6${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bz_compress:7", "contents": "bzcompress(${1:\\$${2:source}}, 7${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bz_compress:8", "contents": "bzcompress(${1:\\$${2:source}}, 8${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bz_compress:9", "contents": "bzcompress(${1:\\$${2:source}}, 9${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bz_decompress", "contents": "bzdecompress(${1:\\$${2:source}}${3:, ${4:small}});" },
                { "trigger": "%bz_decompress:small", "contents": "bzdecompress(${1:\\$${2:source}}, true);" },
                { "trigger": "%bz_errno", "contents": "bzerrno(${1:\\$${2:bz}});" },
                { "trigger": "%bz_error", "contents": "bzerror(${1:\\$${2:bz}});" },
                { "trigger": "%bz_errstr", "contents": "bzerrstr(${1:\\$${2:bz}});" },
                { "trigger": "%bz_flush", "contents": "bzflush(${1:\\$${2:bz}});" },
                { "trigger": "%bz_open", "contents": "bzopen(${1:\\$${2:filename}}, ${3:\\$${4:mode}});" },
                { "trigger": "%bz_read", "contents": "bzread(${1:\\$${2:bz}}${3:, ${4:\\$${5:length}}});" },
                { "trigger": "%bz_write", "contents": "bzwrite(${1:\\$${2:bz}}, ${3:\\$${4:data}}${5:, ${6:\\$${7:length}}});" },
                { "trigger": "%calinfo", "contents": "cal_info(${1:\\$${2:calendar}});" },
                { "trigger": "%calinfo:CAL_FRENCH", "contents": "cal_info(CAL_FRENCH);" },
                { "trigger": "%calinfo:CAL_GREGORIAN", "contents": "cal_info(CAL_GREGORIAN);" },
                { "trigger": "%calinfo:CAL_JEWISH", "contents": "cal_info(CAL_JEWISH);" },
                { "trigger": "%calinfo:CAL_JULIAN", "contents": "cal_info(CAL_JULIAN);" },
                { "trigger": "%check_date", "contents": "checkdate(${1:\\$${2:day}}, ${3:\\$${4:month}}, ${5:\\$${6:year}});" },
                { "trigger": "%check_dnsrr", "contents": "checkdnsrr(${1:\\$${2:host}}${3:, ${4:\\$${5:type}}});" },
                { "trigger": "%check_dnsrr:A", "contents": "checkdnsrr(${1:\\$${2:host}}, A);" },
                { "trigger": "%check_dnsrr:A6", "contents": "checkdnsrr(${1:\\$${2:host}}, A6);" },
                { "trigger": "%check_dnsrr:AAAA", "contents": "checkdnsrr(${1:\\$${2:host}}, AAAA);" },
                { "trigger": "%check_dnsrr:ANY", "contents": "checkdnsrr(${1:\\$${2:host}}, ANY);" },
                { "trigger": "%check_dnsrr:CNAME", "contents": "checkdnsrr(${1:\\$${2:host}}, CNAME);" },
                { "trigger": "%check_dnsrr:MX", "contents": "checkdnsrr(${1:\\$${2:host}}, MX);" },
                { "trigger": "%check_dnsrr:NAPTR", "contents": "checkdnsrr(${1:\\$${2:host}}, NAPTR);" },
                { "trigger": "%check_dnsrr:NS", "contents": "checkdnsrr(${1:\\$${2:host}}, NS);" },
                { "trigger": "%check_dnsrr:PTR", "contents": "checkdnsrr(${1:\\$${2:host}}, PTR);" },
                { "trigger": "%check_dnsrr:SOA", "contents": "checkdnsrr(${1:\\$${2:host}}, SOA);" },
                { "trigger": "%check_dnsrr:SRV", "contents": "checkdnsrr(${1:\\$${2:host}}, SRV);" },
                { "trigger": "%check_dnsrr:TXT", "contents": "checkdnsrr(${1:\\$${2:host}}, TXT);" },
                { "trigger": "%chunksplit", "contents": "chunk_split(${1:\\$${2:body}}${3:, ${4:\\$${5:chunklen}}${6:, ${7:\\$${8:end}}}});" },
                { "trigger": "%classalias", "contents": "class_alias(${1:\\$${2:original}}, ${4:\\$${5:alias}}${6:, ${7:\\$${8:autoload}}});" },
                { "trigger": "%classalias:false", "contents": "class_alias(${1:\\$${2:original}}, ${3:\\$${4:alias}}, false);" },
                { "trigger": "%classalias:true", "contents": "class_alias(${1:\\$${2:original}}, ${3:\\$${4:alias}}, true);" },
                { "trigger": "%classexists", "contents": "class_exists(${1:\\$${2:class_name}}${3:, ${4:\\$${4:autoload}}});" },
                { "trigger": "%classexists:false", "contents": "class_exists(${1:\\$${2:class_name}}, false);" },
                { "trigger": "%classexists:true", "contents": "class_exists(${1:\\$${2:class_name}}, true);" },
                { "trigger": "%classimplements", "contents": "class_implements(${1:\\$${2:class}}${3:, ${4:\\$${5:autoload}}});" },
                { "trigger": "%classimplements:false", "contents": "class_implements(${1:\\$class}, false);" },
                { "trigger": "%classimplements:true", "contents": "class_implements(${1:\\$class}, true);" },
                { "trigger": "%classparents", "contents": "class_parents(${1:\\$${{2:class}}${3:, ${4:\\$${5:autoload}}});" },
                { "trigger": "%classparents:false", "contents": "class_parents(${1:\\$${2:class}}, false);" },
                { "trigger": "%classparents:true", "contents": "class_parents(${1:\\$${2:class}}, true);" },
                { "trigger": "%classuses", "contents": "class_uses(${1:\\$${2:class}}${3:, ${4:\\$${5:autoload}}});" },
                { "trigger": "%classuses:false", "contents": "class_uses(${1:\\$${2:class}}, false);" },
                { "trigger": "%classuses:true", "contents": "class_uses(${1:\\$${2:class}}, true);" },
                { "trigger": "%close_dir", "contents": "closedir(${1:\\$${2:dir_handle}});" },
                { "trigger": "%close_log", "contents": "closelog(${1});" },
                { "trigger": "%connectionaborted", "contents": "connection_aborted(${1});" },
                { "trigger": "%connectionstatus", "contents": "connection_status(${1});" },
                { "trigger": "%convertuudecode", "contents": "convert_uudecode(${1:data});" },
                { "trigger": "%convertuuencode", "contents": "convert_uuencode(${1:data});" },
                { "trigger": "%countchars", "contents": "count_chars(${1:\\$${2:string}}${3:, ${4:\\$${5:mode}}});" },
                { "trigger": "%countchars:0", "contents": "count_chars(${1:\\$${2:string}}, 0);" },
                { "trigger": "%countchars:1", "contents": "count_chars(${1:\\$${2:string}}, 1);" },
                { "trigger": "%countchars:2", "contents": "count_chars(${1:\\$${2:string}}, 2);" },
                { "trigger": "%countchars:3", "contents": "count_chars(${1:\\$${2:string}}, 3);" },
                { "trigger": "%countchars:4", "contents": "count_chars(${1:\\$${2:string}}, 4);" },
                { "trigger": "%createfunction", "contents": "create_function(${1:\\$${2:args}}, ${3:\\$${4:code}});" },
                { "trigger": "%dateadd", "contents": "date_add(${1:\\$${2:time}}${3:, ${4:\\$${5:interval}}});" },
                { "trigger": "%datecreate", "contents": "date_create(${1:\\$${2:time}}${3:, ${4:\\$${5:timezone}}});" },
                { "trigger": "%get_dns_mx", "contents": "getmxrr(${1:\\$hostname}, ${2:&\\$mxhosts}${3:, ${4:&\\$weight}});" },
                { "trigger": "%gz_decode", "contents": "gzdecode(${1:data}${2:, ${3:\\$${4:length}}});" },
                { "trigger": "%gz_encode", "contents": "gzencode(${1:data}${2:, ${3:\\$${4:level}}${5:, ${6:\\$${7:encoding_mode}}}});" },
                { "trigger": "%gz_encode:FORCE_DEFLATE", "contents": "gzencode(${1:data}${2:, ${3:\\$${4:level}}}, FORCE_DEFLATE);" },
                { "trigger": "%gz_encode:FORCE_GZIP", "contents": "gzencode(${1:data}${2:, ${3:\\$${4:level}}}, FORCE_GZIP);" },
                { "trigger": "%image_font_height", "contents": "imagefontheight(\\$${1:int});" },
                { "trigger": "%image_font_width", "contents": "imagefontwidth(\\$${1:int});" },
                { "trigger": "%imap_get_acl", "contents": "imap_getacl(${1:\\$imap_stream}, ${2:\\$mailbox});" },
                { "trigger": "%imap_get_mailboxes", "contents": "imap_getmailboxes(${1:\\$imap_stream}, ${2:\\$ref}, ${3:\\$pattern});" },
                { "trigger": "%imap_get_subscribed", "contents": "imap_getsubscribed(${1:\\$imap_stream}, ${2:\\$ref}, ${3:\\$pattern});" },
                { "trigger": "%jsondecode", "contents": "json_decode(${1:\\$${2:json}}${3:, ${4:\\$${5:assoc}}${6:, ${7:\\$${8:depth}}${9:, ${10:\\$${11:options}}}}});" },
                { "trigger": "%jsondecode:JSON_BIGINT_AS_STRING", "contents": "json_decode(${1:\\$${2:json}}, ${3:\\$${4:assoc}}, ${5:\\$${6:depth}}, JSON_BIGINT_AS_STRING);" },
                { "trigger": "%jsonencode", "contents": "json_encode(${1:\\$${2:value}}${3:, ${4:\\$${5:options}}${6:, ${7:\\$${8:depth}}}});" },
                { "trigger": "%jsonencode:JSON_FORCE_OBJECT", "contents": "json_encode(${1:\\$${2:value}}, JSON_FORCE_OBJECT${3:, ${4:\\$${5:depth}}});" },
                { "trigger": "%jsonencode:JSON_HEX_AMP", "contents": "json_encode(${1:\\$${2:value}}, JSON_HEX_AMP${3:, ${4:\\$${5:depth}}});" },
                { "trigger": "%jsonencode:JSON_HEX_APOS", "contents": "json_encode(${1:\\$${2:value}}, JSON_HEX_APOS${3:, ${4:\\$${5:depth}}});" },
                { "trigger": "%jsonencode:JSON_HEX_QUOT", "contents": "json_encode(${1:\\$${2:value}}, JSON_HEX_QUOT${3:, ${4:\\$${5:depth}}});" },
                { "trigger": "%jsonencode:JSON_HEX_TAG", "contents": "json_encode(${1:\\$${2:value}}, JSON_HEX_TAG${3:, ${4:\\$${5:depth}}});" },
                { "trigger": "%jsonencode:JSON_NUMERIC_CHECK", "contents": "json_encode(${1:\\$${2:value}}, JSON_NUMERIC_CHECK${3:, ${4:\\$${5:depth}}});" },
                { "trigger": "%jsonencode:JSON_PRETTY_PRINT", "contents": "json_encode(${1:\\$${2:value}}, JSON_PRETTY_PRINT${3:, ${4:\\$${5:depth}}});" },
                { "trigger": "%jsonencode:JSON_UNESCAPED_SLASHES", "contents": "json_encode(${1:\\$${2:value}}, JSON_UNESCAPED_SLASHES${3:, ${4:\\$${5:depth}}});" },
                { "trigger": "%jsonencode:JSON_UNESCAPED_UNICODE", "contents": "json_encode(${1:\\$${2:value}}, JSON_UNESCAPED_UNICODE${3:, ${4:\\$${5:depth}}});" },
                { "trigger": "%obgetlength", "contents": "ob_get_length();" },
                { "trigger": "%php_version", "contents": "phpversion(${1:extension});" },
                { "trigger": "%raw_url_decode", "contents": "rawurldecode(${1:\\$${2:str}});" },
                { "trigger": "%raw_url_encode", "contents": "rawurlencode(${1:\\$${2:str}});" },
                { "trigger": "%sessiondecode", "contents": "session_decode(${1:data});" },
                { "trigger": "%sessionencode", "contents": "session_encode(${1:void});" },
                { "trigger": "%url_decode", "contents": "urldecode(${1:\\$${2:str}});" },
                { "trigger": "%url_encode", "contents": "urlencode(${1:\\$${2:str}});" },
                { "trigger": "%utf8decode", "contents": "utf8_decode(${1:data});" },
                { "trigger": "%utf8encode", "contents": "utf8_encode(${1:data});" },
                { "trigger": "%versioncompare", "contents": "version_compare(${1:\\$${2:version1}}, ${3:\\$${4:version2}}${5:, ${6:\\$${7:operator}}});" },
                { "trigger": "%zendversion", "contents": "zend_version();" },
                { "trigger": "%zlibdecode", "contents": "zlib_decode(${1:data}${2:, ${3:\\$${4:max_decoded_len}}});" },
                { "trigger": "%zlibencode", "contents": "zlib_encode(${1:data}${2:, ${3:\\$${4:encoding}}${5:, ${6:\\$${7:level}}}});" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}